# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
# For standard PostgreSQL: DATABASE_URL="postgresql://<username>@localhost:5432/<db_name>?schema=public"
# For Prisma local server (run `npx prisma dev`): Use the generated URL
DATABASE_URL=your_db_url_here

# Frontend Configuration
# FRONTEND_URL = http://localhost:<FRONTEND_PORT>
FRONTEND_URL=http://localhost:3001

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=yourgmail@gmail.com
SMTP_PASS=your_16_char_app_password
SMTP_FROM=yourgmail@gmail.com

=======
JWT_SECRET=your-own-local-secret
